{
  "name": "codex-apps",
  "version": "0.1.0",
  "description": "Custom desktop apps and tools for Codex via Grok bridge. Control Notepad, Chrome, and more from GPT/Codex.",
  "apps": [
    {
      "name": "notepad",
      "description": "Open, type in, and close Notepad with human-like input."
    },
    {
      "name": "chrome",
      "description": "Control Chrome browser for searches, navigation, and interactions."
    }
  ]
}